; Persistence Of Vision raytracer version 3.5 configuration file
; for Hahn Echo image by G W Morley   
; CC-By-SA: http://creativecommons.org/licenses/by-sa/3.0/


; default is w640 h480               
; 4/3 to 1 aspect ratio
               
; for high-res websites or projectors                           
; still 4/3 to 1 aspect ratio
; +w2560 +h1920

; for A4, 1 to root 2 aspect ratio                            
; +w1050 +h1485     

; for wikipedia     
; +w400 +h300     

                           
Antialias=On

Antialias_Threshold=0.2
Antialias_Depth=3
Test_Abort_Count=100
Input_File_Name=SpinEcho.pov               

                  
Initial_Frame=1
Final_Frame= 56
Initial_Clock=0
Final_Clock=0.655

;Subset_Start_Frame=1
;Subset_End_Frame  =1

Cyclic_Animation=off
Pause_when_Done=off


Output_File_Type=S